.encoding = "UTF-8"
displayname = "REMnux v5"
guestos = "ubuntu"
virtualhw.version = "7"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "768"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "FALSE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vlance"
ethernet0.connectionType = "hostonly"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "false"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "REMnuxV5-000005.vmdk"
scsi0:0.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.autodetect = "TRUE"
vmci0.unrestricted = "false"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.syncTime = "FALSE"
extendedConfigFile = "REMnuxV5.vmxf"
sound.fileName = "-1"
virtualHW.productCompatibility = "hosted"
usb.vbluetooth.startConnected = "TRUE"
vcpu.hotadd = "TRUE"
mem.hotadd = "TRUE"
mks.enable3d = "TRUE"
scsi0.pciSlotNumber = "16"
ethernet0.generatedAddress = "00:0c:29:28:0c:7e"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
ehci.pciSlotNumber = "35"
sound.pciSlotNumber = "34"
vmci0.id = "923349145"
vmci0.pciSlotNumber = "36"
uuid.location = "56 4d e8 18 0e 4a a5 cf-cd c2 cf 3c e5 28 0c 7e"
uuid.bios = "56 4d e8 18 0e 4a a5 cf-cd c2 cf 3c e5 28 0c 7e"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
tools.remindInstall = "FALSE"
vmotion.checkpointFBSize = "134217728"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ide1:0.fileName = "C:\Users\Lenny\Documents\SANS Institute\REM Course\Course DVD\FOR610 Toolkit 2014_0908\MemoryForensics\Images.iso"
toolsInstallManager.updateCounter = "11"
checkpoint.vmState.readOnly = "FALSE"
monitor.phys_bits_used = "40"
gui.lastPoweredViewMode = "fullscreen"
gui.fullScreenAtPowerOn = "FALSE"
gui.viewModeAtPowerOn = "windowed"
nvram = "REMnuxV5.nvram"
vc.uuid = ""
policy.vm.mvmtid = ""
workingDir = "."
migrate.hostlog = ".\REMnuxV5-c0debb72.hlog"
toolsInstallManager.lastInstallError = "21004"
vmxstats.filename = "REMnuxV5.scoreboard"
unity.wasCapable = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\CIS6530\CTI Course Materials"
sharedFolder0.guestName = "CTI Course Materials"
sharedFolder0.expiration = "never"
sharedFolder.maxNum = "1"
hpet0.present = "FALSE"
floppy0.present = "FALSE"
checkpoint.vmState = ""
cleanShutdown = "FALSE"
tools.upgrade.policy = "useGlobal"
